{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost; initial catalog=Bulky; integrated security= Server:.;Database=Bulky;Trusted_Connection:True;"
  }
}
